info face="Lato Semibold" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=90 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lato.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=0    y=317  width=25   height=60   xoffset=-4   yoffset=9    xadvance=33   page=0    chnl=0 
char id=34      x=362  y=433  width=33   height=33   xoffset=-5   yoffset=9    xadvance=39   page=0    chnl=0 
char id=35      x=126  y=317  width=50   height=60   xoffset=-7   yoffset=9    xadvance=51   page=0    chnl=0 
char id=36      x=0    y=0    width=47   height=75   xoffset=-6   yoffset=2    xadvance=51   page=0    chnl=0 
char id=37      x=65   y=317  width=61   height=60   xoffset=-6   yoffset=9    xadvance=65   page=0    chnl=0 
char id=38      x=176  y=317  width=58   height=60   xoffset=-6   yoffset=9    xadvance=60   page=0    chnl=0 
char id=39      x=421  y=433  width=23   height=32   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=40      x=47   y=0    width=29   height=74   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0 
char id=41      x=76   y=0    width=30   height=74   xoffset=-7   yoffset=5    xadvance=33   page=0    chnl=0 
char id=42      x=326  y=433  width=36   height=36   xoffset=-5   yoffset=7    xadvance=42   page=0    chnl=0 
char id=43      x=152  y=433  width=47   height=47   xoffset=-6   yoffset=17   xadvance=51   page=0    chnl=0 
char id=44      x=395  y=433  width=26   height=33   xoffset=-6   yoffset=45   xadvance=30   page=0    chnl=0 
char id=45      x=102  y=481  width=33   height=22   xoffset=-5   yoffset=31   xadvance=39   page=0    chnl=0 
char id=46      x=76   y=481  width=26   height=25   xoffset=-6   yoffset=44   xadvance=30   page=0    chnl=0 
char id=47      x=409  y=0    width=42   height=65   xoffset=-7   yoffset=7    xadvance=44   page=0    chnl=0 
char id=48      x=458  y=257  width=49   height=60   xoffset=-7   yoffset=9    xadvance=51   page=0    chnl=0 
char id=49      x=37   y=257  width=44   height=60   xoffset=-4   yoffset=9    xadvance=51   page=0    chnl=0 
char id=50      x=81   y=257  width=47   height=60   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=51      x=128  y=257  width=47   height=60   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=52      x=175  y=257  width=50   height=60   xoffset=-8   yoffset=9    xadvance=51   page=0    chnl=0 
char id=53      x=225  y=257  width=45   height=60   xoffset=-5   yoffset=9    xadvance=51   page=0    chnl=0 
char id=54      x=270  y=257  width=48   height=60   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=55      x=318  y=257  width=47   height=60   xoffset=-5   yoffset=9    xadvance=51   page=0    chnl=0 
char id=56      x=365  y=257  width=47   height=60   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=57      x=412  y=257  width=46   height=60   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=58      x=472  y=377  width=25   height=47   xoffset=-5   yoffset=22   xadvance=32   page=0    chnl=0 
char id=59      x=0    y=377  width=26   height=56   xoffset=-5   yoffset=22   xadvance=32   page=0    chnl=0 
char id=60      x=199  y=433  width=41   height=45   xoffset=-4   yoffset=18   xadvance=51   page=0    chnl=0 
char id=61      x=444  y=433  width=44   height=32   xoffset=-4   yoffset=24   xadvance=51   page=0    chnl=0 
char id=62      x=240  y=433  width=41   height=45   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=63      x=25   y=317  width=40   height=60   xoffset=-6   yoffset=9    xadvance=44   page=0    chnl=0 
char id=64      x=346  y=0    width=63   height=66   xoffset=-6   yoffset=10   xadvance=67   page=0    chnl=0 
char id=65      x=225  y=75   width=59   height=60   xoffset=-9   yoffset=9    xadvance=58   page=0    chnl=0 
char id=66      x=284  y=75   width=49   height=60   xoffset=-3   yoffset=9    xadvance=56   page=0    chnl=0 
char id=67      x=333  y=75   width=54   height=60   xoffset=-6   yoffset=9    xadvance=57   page=0    chnl=0 
char id=68      x=387  y=75   width=55   height=60   xoffset=-3   yoffset=9    xadvance=62   page=0    chnl=0 
char id=69      x=442  y=75   width=44   height=60   xoffset=-3   yoffset=9    xadvance=51   page=0    chnl=0 
char id=70      x=0    y=137  width=44   height=60   xoffset=-3   yoffset=9    xadvance=51   page=0    chnl=0 
char id=71      x=44   y=137  width=56   height=60   xoffset=-6   yoffset=9    xadvance=60   page=0    chnl=0 
char id=72      x=100  y=137  width=53   height=60   xoffset=-3   yoffset=9    xadvance=63   page=0    chnl=0 
char id=73      x=486  y=75   width=24   height=60   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0 
char id=74      x=153  y=137  width=38   height=60   xoffset=-8   yoffset=9    xadvance=42   page=0    chnl=0 
char id=75      x=191  y=137  width=53   height=60   xoffset=-3   yoffset=9    xadvance=57   page=0    chnl=0 
char id=76      x=244  y=137  width=42   height=60   xoffset=-3   yoffset=9    xadvance=48   page=0    chnl=0 
char id=77      x=286  y=137  width=63   height=60   xoffset=-3   yoffset=9    xadvance=73   page=0    chnl=0 
char id=78      x=349  y=137  width=53   height=60   xoffset=-3   yoffset=9    xadvance=63   page=0    chnl=0 
char id=79      x=402  y=137  width=61   height=60   xoffset=-6   yoffset=9    xadvance=65   page=0    chnl=0 
char id=80      x=463  y=137  width=47   height=60   xoffset=-3   yoffset=9    xadvance=53   page=0    chnl=0 
char id=81      x=283  y=0    width=63   height=69   xoffset=-6   yoffset=9    xadvance=65   page=0    chnl=0 
char id=82      x=0    y=197  width=50   height=60   xoffset=-3   yoffset=9    xadvance=55   page=0    chnl=0 
char id=83      x=50   y=197  width=46   height=60   xoffset=-7   yoffset=9    xadvance=49   page=0    chnl=0 
char id=84      x=96   y=197  width=52   height=60   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=85      x=148  y=197  width=53   height=60   xoffset=-4   yoffset=9    xadvance=61   page=0    chnl=0 
char id=86      x=201  y=197  width=59   height=60   xoffset=-9   yoffset=9    xadvance=58   page=0    chnl=0 
char id=87      x=260  y=197  width=79   height=60   xoffset=-8   yoffset=9    xadvance=80   page=0    chnl=0 
char id=88      x=339  y=197  width=56   height=60   xoffset=-8   yoffset=9    xadvance=56   page=0    chnl=0 
char id=89      x=395  y=197  width=57   height=60   xoffset=-9   yoffset=9    xadvance=55   page=0    chnl=0 
char id=90      x=452  y=197  width=51   height=60   xoffset=-7   yoffset=9    xadvance=53   page=0    chnl=0 
char id=91      x=161  y=0    width=29   height=73   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=92      x=451  y=0    width=42   height=65   xoffset=-7   yoffset=7    xadvance=44   page=0    chnl=0 
char id=93      x=190  y=0    width=29   height=73   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=94      x=281  y=433  width=45   height=39   xoffset=-5   yoffset=9    xadvance=51   page=0    chnl=0 
char id=95      x=135  y=481  width=41   height=20   xoffset=-6   yoffset=58   xadvance=44   page=0    chnl=0 
char id=96      x=46   y=481  width=30   height=25   xoffset=-5   yoffset=9    xadvance=40   page=0    chnl=0 
char id=97      x=26   y=377  width=42   height=48   xoffset=-7   yoffset=21   xadvance=47   page=0    chnl=0 
char id=98      x=0    y=75   width=45   height=62   xoffset=-4   yoffset=7    xadvance=50   page=0    chnl=0 
char id=99      x=68   y=377  width=43   height=48   xoffset=-6   yoffset=21   xadvance=45   page=0    chnl=0 
char id=100     x=45   y=75   width=45   height=62   xoffset=-6   yoffset=7    xadvance=50   page=0    chnl=0 
char id=101     x=111  y=377  width=45   height=48   xoffset=-6   yoffset=21   xadvance=48   page=0    chnl=0 
char id=102     x=0    y=257  width=37   height=60   xoffset=-7   yoffset=9    xadvance=38   page=0    chnl=0 
char id=103     x=281  y=317  width=46   height=59   xoffset=-7   yoffset=21   xadvance=48   page=0    chnl=0 
char id=104     x=90   y=75   width=43   height=62   xoffset=-4   yoffset=7    xadvance=50   page=0    chnl=0 
char id=105     x=133  y=75   width=25   height=62   xoffset=-5   yoffset=7    xadvance=31   page=0    chnl=0 
char id=106     x=128  y=0    width=33   height=73   xoffset=-11  yoffset=7    xadvance=31   page=0    chnl=0 
char id=107     x=158  y=75   width=44   height=62   xoffset=-4   yoffset=7    xadvance=48   page=0    chnl=0 
char id=108     x=202  y=75   width=23   height=62   xoffset=-4   yoffset=7    xadvance=31   page=0    chnl=0 
char id=109     x=156  y=377  width=59   height=48   xoffset=-4   yoffset=21   xadvance=67   page=0    chnl=0 
char id=110     x=215  y=377  width=43   height=48   xoffset=-4   yoffset=21   xadvance=50   page=0    chnl=0 
char id=111     x=258  y=377  width=47   height=48   xoffset=-6   yoffset=21   xadvance=51   page=0    chnl=0 
char id=112     x=327  y=317  width=45   height=58   xoffset=-4   yoffset=21   xadvance=50   page=0    chnl=0 
char id=113     x=372  y=317  width=45   height=58   xoffset=-6   yoffset=21   xadvance=50   page=0    chnl=0 
char id=114     x=305  y=377  width=35   height=48   xoffset=-4   yoffset=21   xadvance=39   page=0    chnl=0 
char id=115     x=340  y=377  width=40   height=48   xoffset=-7   yoffset=21   xadvance=43   page=0    chnl=0 
char id=116     x=417  y=317  width=37   height=58   xoffset=-7   yoffset=11   xadvance=38   page=0    chnl=0 
char id=117     x=380  y=377  width=44   height=48   xoffset=-5   yoffset=21   xadvance=50   page=0    chnl=0 
char id=118     x=424  y=377  width=48   height=48   xoffset=-8   yoffset=21   xadvance=48   page=0    chnl=0 
char id=119     x=0    y=433  width=64   height=48   xoffset=-8   yoffset=21   xadvance=64   page=0    chnl=0 
char id=120     x=64   y=433  width=47   height=48   xoffset=-8   yoffset=21   xadvance=47   page=0    chnl=0 
char id=121     x=454  y=317  width=48   height=58   xoffset=-8   yoffset=21   xadvance=48   page=0    chnl=0 
char id=122     x=111  y=433  width=41   height=48   xoffset=-7   yoffset=21   xadvance=44   page=0    chnl=0 
char id=123     x=219  y=0    width=32   height=73   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=124     x=106  y=0    width=22   height=74   xoffset=-3   yoffset=5    xadvance=32   page=0    chnl=0 
char id=125     x=251  y=0    width=32   height=73   xoffset=-7   yoffset=5    xadvance=35   page=0    chnl=0 
char id=126     x=0    y=481  width=46   height=28   xoffset=-5   yoffset=29   xadvance=51   page=0    chnl=0 
char id=127     x=234  y=317  width=47   height=60   xoffset=-7   yoffset=9    xadvance=49   page=0    chnl=0 
kernings count=1431
kerning first=121 second=68 amount=-1
kerning first=114 second=70 amount=-1
kerning first=114 second=76 amount=-1
kerning first=107 second=79 amount=-1
kerning first=68 second=88 amount=-2
kerning first=123 second=99 amount=-2
kerning first=121 second=115 amount=-1
kerning first=102 second=47 amount=-2
kerning first=34 second=115 amount=-1
kerning first=83 second=65 amount=-1
kerning first=121 second=88 amount=-3
kerning first=80 second=114 amount=-1
kerning first=116 second=89 amount=-4
kerning first=86 second=79 amount=-1
kerning first=103 second=75 amount=-1
kerning first=84 second=111 amount=-7
kerning first=99 second=85 amount=-1
kerning first=79 second=120 amount=-1
kerning first=111 second=92 amount=-3
kerning first=121 second=70 amount=-1
kerning first=120 second=84 amount=-5
kerning first=109 second=41 amount=-1
kerning first=111 second=116 amount=-1
kerning first=109 second=72 amount=-1
kerning first=80 second=100 amount=-2
kerning first=87 second=119 amount=-1
kerning first=72 second=101 amount=-1
kerning first=84 second=113 amount=-7
kerning first=77 second=116 amount=-1
kerning first=110 second=93 amount=-2
kerning first=39 second=113 amount=-2
kerning first=111 second=66 amount=-1
kerning first=118 second=77 amount=-1
kerning first=84 second=97 amount=-7
kerning first=109 second=125 amount=-2
kerning first=72 second=115 amount=-1
kerning first=74 second=107 amount=-1
kerning first=104 second=77 amount=-1
kerning first=64 second=84 amount=-2
kerning first=81 second=93 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=110 amount=-1
kerning first=39 second=74 amount=-4
kerning first=121 second=46 amount=-2
kerning first=108 second=85 amount=-1
kerning first=77 second=121 amount=-1
kerning first=76 second=85 amount=-1
kerning first=115 second=85 amount=-1
kerning first=87 second=101 amount=-4
kerning first=123 second=120 amount=-1
kerning first=81 second=47 amount=-1
kerning first=109 second=79 amount=-1
kerning first=68 second=109 amount=-1
kerning first=65 second=92 amount=-4
kerning first=104 second=72 amount=-1
kerning first=47 second=81 amount=-1
kerning first=107 second=111 amount=-2
kerning first=114 second=66 amount=-1
kerning first=118 second=80 amount=-1
kerning first=73 second=116 amount=-1
kerning first=46 second=34 amount=-6
kerning first=112 second=76 amount=-1
kerning first=113 second=125 amount=-1
kerning first=104 second=80 amount=-1
kerning first=90 second=79 amount=-1
kerning first=104 second=125 amount=-2
kerning first=120 second=99 amount=-1
kerning first=81 second=120 amount=-1
kerning first=89 second=83 amount=-1
kerning first=69 second=121 amount=-1
kerning first=91 second=112 amount=-2
kerning first=68 second=65 amount=-1
kerning first=103 second=86 amount=-2
kerning first=83 second=109 amount=-1
kerning first=68 second=84 amount=-2
kerning first=80 second=32 amount=-2
kerning first=65 second=67 amount=-1
kerning first=89 second=44 amount=-5
kerning first=70 second=44 amount=-5
kerning first=97 second=81 amount=-1
kerning first=79 second=74 amount=-2
kerning first=74 second=115 amount=-1
kerning first=86 second=97 amount=-5
kerning first=91 second=116 amount=-2
kerning first=99 second=41 amount=-1
kerning first=101 second=83 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=100 amount=-7
kerning first=89 second=118 amount=-3
kerning first=74 second=101 amount=-1
kerning first=111 second=39 amount=-1
kerning first=87 second=74 amount=-4
kerning first=79 second=90 amount=-1
kerning first=70 second=45 amount=-1
kerning first=81 second=98 amount=-1
kerning first=91 second=117 amount=-2
kerning first=82 second=79 amount=-1
kerning first=92 second=39 amount=-3
kerning first=79 second=41 amount=-1
kerning first=86 second=110 amount=-3
kerning first=80 second=46 amount=-6
kerning first=97 second=86 amount=-4
kerning first=65 second=125 amount=-1
kerning first=64 second=89 amount=-2
kerning first=80 second=111 amount=-2
kerning first=110 second=84 amount=-7
kerning first=111 second=83 amount=-1
kerning first=34 second=65 amount=-4
kerning first=97 second=84 amount=-7
kerning first=69 second=112 amount=-1
kerning first=112 second=87 amount=-3
kerning first=83 second=119 amount=-1
kerning first=86 second=122 amount=-3
kerning first=34 second=100 amount=-2
kerning first=120 second=93 amount=-1
kerning first=114 second=103 amount=-1
kerning first=106 second=81 amount=-1
kerning first=69 second=79 amount=-1
kerning first=111 second=121 amount=-1
kerning first=38 second=121 amount=-1
kerning first=118 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=109 second=42 amount=-1
kerning first=122 second=80 amount=-1
kerning first=120 second=89 amount=-3
kerning first=115 second=77 amount=-1
kerning first=73 second=97 amount=-1
kerning first=84 second=81 amount=-2
kerning first=105 second=71 amount=-1
kerning first=92 second=84 amount=-4
kerning first=121 second=100 amount=-1
kerning first=81 second=88 amount=-2
kerning first=68 second=112 amount=-1
kerning first=111 second=125 amount=-2
kerning first=89 second=45 amount=-4
kerning first=68 second=93 amount=-2
kerning first=85 second=47 amount=-1
kerning first=91 second=113 amount=-2
kerning first=100 second=81 amount=-1
kerning first=47 second=47 amount=-14
kerning first=40 second=113 amount=-2
kerning first=68 second=89 amount=-3
kerning first=102 second=89 amount=1
kerning first=87 second=115 amount=-3
kerning first=86 second=71 amount=-1
kerning first=80 second=86 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=87 amount=-3
kerning first=73 second=121 amount=-1
kerning first=70 second=118 amount=-1
kerning first=66 second=103 amount=-1
kerning first=87 second=109 amount=-3
kerning first=111 second=70 amount=-1
kerning first=111 second=78 amount=-1
kerning first=121 second=75 amount=-1
kerning first=110 second=87 amount=-3
kerning first=91 second=99 amount=-2
kerning first=83 second=112 amount=-1
kerning first=65 second=113 amount=-1
kerning first=44 second=84 amount=-4
kerning first=114 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=74 second=114 amount=-1
kerning first=76 second=67 amount=-2
kerning first=85 second=44 amount=-1
kerning first=69 second=81 amount=-1
kerning first=90 second=117 amount=-1
kerning first=47 second=100 amount=-3
kerning first=115 second=69 amount=-1
kerning first=104 second=85 amount=-1
kerning first=109 second=63 amount=-1
kerning first=40 second=102 amount=-1
kerning first=70 second=47 amount=-3
kerning first=76 second=87 amount=-4
kerning first=34 second=47 amount=-3
kerning first=80 second=103 amount=-1
kerning first=97 second=71 amount=-1
kerning first=83 second=120 amount=-1
kerning first=121 second=99 amount=-1
kerning first=74 second=102 amount=-1
kerning first=84 second=103 amount=-7
kerning first=80 second=88 amount=-1
kerning first=110 second=89 amount=-6
kerning first=97 second=67 amount=-1
kerning first=88 second=121 amount=-3
kerning first=110 second=63 amount=-1
kerning first=78 second=97 amount=-1
kerning first=81 second=74 amount=-2
kerning first=75 second=102 amount=-2
kerning first=84 second=118 amount=-5
kerning first=118 second=65 amount=-3
kerning first=47 second=99 amount=-3
kerning first=32 second=121 amount=-2
kerning first=101 second=72 amount=-1
kerning first=73 second=100 amount=-1
kerning first=111 second=86 amount=-5
kerning first=79 second=109 amount=-1
kerning first=90 second=67 amount=-1
kerning first=39 second=47 amount=-3
kerning first=84 second=116 amount=-4
kerning first=75 second=99 amount=-2
kerning first=98 second=73 amount=-1
kerning first=123 second=113 amount=-2
kerning first=70 second=32 amount=-1
kerning first=102 second=113 amount=-1
kerning first=59 second=89 amount=-2
kerning first=65 second=79 amount=-1
kerning first=118 second=103 amount=-1
kerning first=112 second=68 amount=-1
kerning first=102 second=65 amount=-3
kerning first=66 second=107 amount=-1
kerning first=112 second=42 amount=-2
kerning first=112 second=120 amount=-1
kerning first=84 second=99 amount=-7
kerning first=107 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=92 amount=-4
kerning first=115 second=72 amount=-1
kerning first=112 second=82 amount=-1
kerning first=98 second=68 amount=-1
kerning first=123 second=79 amount=-1
kerning first=120 second=71 amount=-1
kerning first=44 second=89 amount=-5
kerning first=123 second=110 amount=-1
kerning first=104 second=90 amount=-1
kerning first=76 second=42 amount=-6
kerning first=90 second=71 amount=-1
kerning first=101 second=70 amount=-1
kerning first=44 second=81 amount=-1
kerning first=98 second=86 amount=-4
kerning first=121 second=103 amount=-1
kerning first=74 second=116 amount=-1
kerning first=121 second=32 amount=-1
kerning first=122 second=85 amount=-1
kerning first=111 second=102 amount=-1
kerning first=65 second=93 amount=-1
kerning first=109 second=102 amount=-1
kerning first=104 second=69 amount=-1
kerning first=85 second=105 amount=-1
kerning first=74 second=120 amount=-1
kerning first=112 second=39 amount=-1
kerning first=92 second=87 amount=-3
kerning first=47 second=103 amount=-3
kerning first=85 second=103 amount=-1
kerning first=42 second=115 amount=-1
kerning first=121 second=66 amount=-1
kerning first=110 second=82 amount=-1
kerning first=115 second=82 amount=-1
kerning first=70 second=114 amount=-3
kerning first=87 second=32 amount=-1
kerning first=92 second=89 amount=-5
kerning first=111 second=75 amount=-1
kerning first=72 second=118 amount=-1
kerning first=74 second=100 amount=-1
kerning first=80 second=44 amount=-6
kerning first=79 second=44 amount=-1
kerning first=88 second=111 amount=-2
kerning first=109 second=77 amount=-1
kerning first=86 second=74 amount=-4
kerning first=105 second=79 amount=-1
kerning first=68 second=106 amount=-1
kerning first=112 second=63 amount=-2
kerning first=114 second=93 amount=-2
kerning first=87 second=116 amount=-2
kerning first=92 second=116 amount=-1
kerning first=107 second=86 amount=-2
kerning first=77 second=100 amount=-1
kerning first=109 second=69 amount=-1
kerning first=119 second=87 amount=-1
kerning first=69 second=114 amount=-1
kerning first=87 second=67 amount=-1
kerning first=97 second=79 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=88 amount=-3
kerning first=114 second=44 amount=-2
kerning first=40 second=79 amount=-1
kerning first=109 second=76 amount=-1
kerning first=70 second=107 amount=-1
kerning first=112 second=88 amount=-2
kerning first=71 second=102 amount=-1
kerning first=92 second=119 amount=-2
kerning first=89 second=111 amount=-7
kerning first=42 second=65 amount=-3
kerning first=120 second=87 amount=-1
kerning first=76 second=101 amount=-2
kerning first=76 second=119 amount=-4
kerning first=88 second=116 amount=-2
kerning first=101 second=78 amount=-1
kerning first=114 second=80 amount=-1
kerning first=112 second=89 amount=-6
kerning first=118 second=99 amount=-1
kerning first=67 second=102 amount=-1
kerning first=38 second=90 amount=1
kerning first=110 second=68 amount=-1
kerning first=114 second=100 amount=-1
kerning first=70 second=83 amount=-1
kerning first=99 second=71 amount=-1
kerning first=109 second=90 amount=-1
kerning first=100 second=84 amount=-1
kerning first=76 second=89 amount=-6
kerning first=70 second=58 amount=-1
kerning first=120 second=100 amount=-1
kerning first=103 second=78 amount=-1
kerning first=88 second=99 amount=-2
kerning first=110 second=76 amount=-1
kerning first=114 second=88 amount=-3
kerning first=102 second=45 amount=-1
kerning first=120 second=67 amount=-1
kerning first=104 second=102 amount=-1
kerning first=91 second=115 amount=-2
kerning first=115 second=63 amount=-1
kerning first=121 second=111 amount=-1
kerning first=106 second=85 amount=-1
kerning first=66 second=121 amount=-1
kerning first=118 second=74 amount=-4
kerning first=82 second=117 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=112 amount=-3
kerning first=121 second=73 amount=-1
kerning first=111 second=89 amount=-7
kerning first=103 second=70 amount=-1
kerning first=91 second=109 amount=-2
kerning first=38 second=89 amount=-3
kerning first=87 second=99 amount=-4
kerning first=122 second=111 amount=-1
kerning first=78 second=100 amount=-1
kerning first=66 second=114 amount=-1
kerning first=101 second=74 amount=-1
kerning first=118 second=78 amount=-1
kerning first=75 second=111 amount=-2
kerning first=104 second=41 amount=-1
kerning first=113 second=89 amount=-5
kerning first=70 second=113 amount=-3
kerning first=98 second=85 amount=-1
kerning first=99 second=79 amount=-1
kerning first=79 second=47 amount=-1
kerning first=109 second=82 amount=-1
kerning first=34 second=101 amount=-1
kerning first=112 second=34 amount=-1
kerning first=78 second=118 amount=-1
kerning first=89 second=103 amount=-6
kerning first=32 second=87 amount=-1
kerning first=42 second=97 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=38 amount=-2
kerning first=116 second=92 amount=-1
kerning first=92 second=86 amount=-4
kerning first=115 second=87 amount=-3
kerning first=72 second=121 amount=-1
kerning first=91 second=97 amount=-2
kerning first=76 second=116 amount=-3
kerning first=123 second=122 amount=-1
kerning first=110 second=66 amount=-1
kerning first=92 second=79 amount=-1
kerning first=115 second=88 amount=-1
kerning first=120 second=79 amount=-1
kerning first=34 second=74 amount=-4
kerning first=39 second=115 amount=-1
kerning first=115 second=71 amount=-1
kerning first=89 second=41 amount=1
kerning first=86 second=119 amount=-1
kerning first=110 second=81 amount=-1
kerning first=78 second=99 amount=-1
kerning first=89 second=64 amount=-3
kerning first=71 second=119 amount=-1
kerning first=81 second=122 amount=-1
kerning first=71 second=65 amount=-1
kerning first=112 second=125 amount=-2
kerning first=81 second=106 amount=-1
kerning first=69 second=111 amount=-1
kerning first=74 second=110 amount=-1
kerning first=110 second=41 amount=-1
kerning first=70 second=46 amount=-6
kerning first=114 second=32 amount=-1
kerning first=87 second=38 amount=-1
kerning first=116 second=87 amount=-1
kerning first=66 second=109 amount=-1
kerning first=40 second=71 amount=-1
kerning first=121 second=84 amount=-5
kerning first=47 second=111 amount=-3
kerning first=101 second=85 amount=-1
kerning first=121 second=72 amount=-1
kerning first=74 second=113 amount=-1
kerning first=89 second=100 amount=-7
kerning first=91 second=122 amount=-1
kerning first=85 second=97 amount=-1
kerning first=115 second=92 amount=-2
kerning first=47 second=97 amount=-3
kerning first=70 second=121 amount=-1
kerning first=65 second=100 amount=-1
kerning first=121 second=65 amount=-3
kerning first=118 second=76 amount=-1
kerning first=113 second=87 amount=-3
kerning first=103 second=80 amount=-1
kerning first=111 second=118 amount=-1
kerning first=89 second=116 amount=-3
kerning first=119 second=46 amount=-1
kerning first=42 second=111 amount=-2
kerning first=107 second=81 amount=-1
kerning first=101 second=89 amount=-7
kerning first=118 second=46 amount=-2
kerning first=84 second=119 amount=-5
kerning first=38 second=118 amount=-1
kerning first=104 second=82 amount=-1
kerning first=70 second=98 amount=-1
kerning first=110 second=79 amount=-1
kerning first=104 second=63 amount=-1
kerning first=100 second=67 amount=-1
kerning first=115 second=67 amount=-1
kerning first=110 second=34 amount=-1
kerning first=109 second=83 amount=-1
kerning first=86 second=101 amount=-5
kerning first=67 second=71 amount=-1
kerning first=77 second=115 amount=-1
kerning first=68 second=46 amount=-1
kerning first=79 second=114 amount=-1
kerning first=83 second=86 amount=-1
kerning first=87 second=97 amount=-4
kerning first=84 second=59 amount=-3
kerning first=69 second=119 amount=-1
kerning first=102 second=32 amount=-1
kerning first=114 second=125 amount=-1
kerning first=39 second=44 amount=-6
kerning first=82 second=67 amount=-1
kerning first=113 second=81 amount=-1
kerning first=121 second=44 amount=-2
kerning first=115 second=76 amount=-1
kerning first=76 second=39 amount=-6
kerning first=74 second=111 amount=-1
kerning first=123 second=102 amount=-1
kerning first=112 second=41 amount=-2
kerning first=69 second=101 amount=-1
kerning first=59 second=84 amount=-3
kerning first=109 second=118 amount=-1
kerning first=85 second=122 amount=-1
kerning first=121 second=89 amount=-3
kerning first=47 second=122 amount=-1
kerning first=66 second=98 amount=-1
kerning first=84 second=101 amount=-7
kerning first=74 second=105 amount=-1
kerning first=76 second=121 amount=-6
kerning first=107 second=125 amount=-1
kerning first=103 second=84 amount=-6
kerning first=70 second=108 amount=-1
kerning first=121 second=80 amount=-1
kerning first=76 second=113 amount=-1
kerning first=112 second=66 amount=-1
kerning first=110 second=125 amount=-2
kerning first=86 second=102 amount=-2
kerning first=70 second=110 amount=-3
kerning first=91 second=83 amount=-1
kerning first=84 second=115 amount=-7
kerning first=112 second=74 amount=-2
kerning first=110 second=70 amount=-1
kerning first=121 second=93 amount=-2
kerning first=102 second=111 amount=-1
kerning first=80 second=99 amount=-2
kerning first=69 second=109 amount=-1
kerning first=74 second=46 amount=-1
kerning first=82 second=119 amount=-1
kerning first=84 second=47 amount=-4
kerning first=123 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=81 second=86 amount=-1
kerning first=113 second=67 amount=-1
kerning first=79 second=106 amount=-1
kerning first=87 second=113 amount=-3
kerning first=89 second=97 amount=-7
kerning first=101 second=77 amount=-1
kerning first=78 second=116 amount=-1
kerning first=98 second=70 amount=-1
kerning first=70 second=100 amount=-3
kerning first=65 second=119 amount=-2
kerning first=103 second=89 amount=-4
kerning first=82 second=71 amount=-1
kerning first=89 second=74 amount=-5
kerning first=81 second=105 amount=-1
kerning first=103 second=85 amount=-1
kerning first=119 second=93 amount=-1
kerning first=98 second=120 amount=-1
kerning first=97 second=41 amount=-1
kerning first=78 second=113 amount=-1
kerning first=118 second=44 amount=-2
kerning first=101 second=73 amount=-1
kerning first=38 second=87 amount=-2
kerning first=83 second=122 amount=-1
kerning first=104 second=79 amount=-1
kerning first=119 second=89 amount=-3
kerning first=34 second=97 amount=-1
kerning first=68 second=110 amount=-1
kerning first=82 second=101 amount=-2
kerning first=123 second=86 amount=1
kerning first=111 second=87 amount=-4
kerning first=38 second=39 amount=-2
kerning first=117 second=89 amount=-5
kerning first=104 second=70 amount=-1
kerning first=103 second=68 amount=-1
kerning first=111 second=73 amount=-1
kerning first=109 second=39 amount=-1
kerning first=91 second=111 amount=-2
kerning first=79 second=125 amount=-1
kerning first=74 second=108 amount=-1
kerning first=85 second=100 amount=-1
kerning first=115 second=93 amount=-2
kerning first=98 second=41 amount=-2
kerning first=45 second=88 amount=-1
kerning first=120 second=81 amount=-1
kerning first=83 second=116 amount=-1
kerning first=109 second=80 amount=-1
kerning first=112 second=102 amount=-1
kerning first=86 second=47 amount=-4
kerning first=86 second=115 amount=-4
kerning first=38 second=65 amount=2
kerning first=108 second=67 amount=-1
kerning first=111 second=76 amount=-1
kerning first=98 second=83 amount=-1
kerning first=98 second=84 amount=-7
kerning first=65 second=87 amount=-3
kerning first=103 second=111 amount=-1
kerning first=70 second=99 amount=-3
kerning first=123 second=101 amount=-2
kerning first=115 second=121 amount=-1
kerning first=102 second=101 amount=-1
kerning first=73 second=122 amount=-1
kerning first=114 second=86 amount=-1
kerning first=102 second=88 amount=1
kerning first=89 second=114 amount=-5
kerning first=108 second=79 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=101 amount=-1
kerning first=121 second=125 amount=-1
kerning first=80 second=115 amount=-1
kerning first=98 second=39 amount=-1
kerning first=44 second=71 amount=-1
kerning first=66 second=74 amount=-1
kerning first=105 second=85 amount=-1
kerning first=112 second=84 amount=-7
kerning first=97 second=102 amount=-1
kerning first=67 second=116 amount=-1
kerning first=104 second=34 amount=-1
kerning first=91 second=119 amount=-1
kerning first=114 second=65 amount=-3
kerning first=65 second=101 amount=-1
kerning first=66 second=88 amount=-1
kerning first=98 second=118 amount=-1
kerning first=86 second=32 amount=-2
kerning first=79 second=86 amount=-1
kerning first=102 second=74 amount=-4
kerning first=80 second=113 amount=-2
kerning first=98 second=42 amount=-2
kerning first=97 second=80 amount=-1
kerning first=119 second=74 amount=-4
kerning first=77 second=97 amount=-1
kerning first=85 second=112 amount=-1
kerning first=47 second=112 amount=-2
kerning first=85 second=107 amount=-1
kerning first=109 second=71 amount=-1
kerning first=98 second=77 amount=-1
kerning first=98 second=78 amount=-1
kerning first=110 second=92 amount=-3
kerning first=81 second=41 amount=-1
kerning first=115 second=89 amount=-6
kerning first=84 second=46 amount=-4
kerning first=109 second=78 amount=-1
kerning first=98 second=75 amount=-1
kerning first=58 second=87 amount=-1
kerning first=97 second=82 amount=-1
kerning first=109 second=73 amount=-1
kerning first=99 second=92 amount=-2
kerning first=79 second=84 amount=-2
kerning first=114 second=41 amount=-1
kerning first=92 second=85 amount=-1
kerning first=118 second=69 amount=-1
kerning first=44 second=85 amount=-1
kerning first=91 second=101 amount=-2
kerning first=68 second=105 amount=-1
kerning first=89 second=120 amount=-3
kerning first=118 second=115 amount=-1
kerning first=71 second=86 amount=-1
kerning first=109 second=67 amount=-1
kerning first=97 second=77 amount=-1
kerning first=34 second=111 amount=-1
kerning first=112 second=86 amount=-4
kerning first=79 second=65 amount=-1
kerning first=67 second=118 amount=-1
kerning first=70 second=103 amount=-3
kerning first=112 second=47 amount=-1
kerning first=101 second=86 amount=-5
kerning first=65 second=81 amount=-1
kerning first=101 second=121 amount=-1
kerning first=122 second=78 amount=-1
kerning first=87 second=114 amount=-3
kerning first=103 second=99 amount=-1
kerning first=83 second=121 amount=-2
kerning first=84 second=108 amount=-1
kerning first=82 second=113 amount=-2
kerning first=98 second=80 amount=-1
kerning first=89 second=102 amount=-3
kerning first=44 second=67 amount=-1
kerning first=109 second=85 amount=-1
kerning first=98 second=82 amount=-1
kerning first=40 second=117 amount=-1
kerning first=112 second=65 amount=-1
kerning first=119 second=84 amount=-5
kerning first=79 second=97 amount=-1
kerning first=118 second=90 amount=-2
kerning first=123 second=81 amount=-1
kerning first=104 second=66 amount=-1
kerning first=67 second=99 amount=-1
kerning first=101 second=68 amount=-1
kerning first=97 second=75 amount=-1
kerning first=112 second=73 amount=-1
kerning first=114 second=72 amount=-1
kerning first=40 second=119 amount=-1
kerning first=97 second=63 amount=-1
kerning first=38 second=86 amount=-3
kerning first=97 second=70 amount=-1
kerning first=101 second=39 amount=-1
kerning first=99 second=63 amount=-1
kerning first=65 second=117 amount=-1
kerning first=111 second=68 amount=-1
kerning first=90 second=119 amount=-1
kerning first=40 second=101 amount=-2
kerning first=99 second=101 amount=-1
kerning first=76 second=71 amount=-2
kerning first=44 second=121 amount=-2
kerning first=118 second=32 amount=-1
kerning first=45 second=89 amount=-4
kerning first=123 second=117 amount=-1
kerning first=68 second=87 amount=-1
kerning first=79 second=98 amount=-1
kerning first=47 second=114 amount=-2
kerning first=106 second=67 amount=-1
kerning first=72 second=103 amount=-1
kerning first=111 second=90 amount=-1
kerning first=78 second=115 amount=-1
kerning first=122 second=76 amount=-1
kerning first=81 second=104 amount=-1
kerning first=66 second=104 amount=-1
kerning first=75 second=79 amount=-2
kerning first=123 second=121 amount=-1
kerning first=46 second=79 amount=-1
kerning first=112 second=72 amount=-1
kerning first=85 second=106 amount=-1
kerning first=66 second=125 amount=-1
kerning first=83 second=114 amount=-1
kerning first=121 second=41 amount=-1
kerning first=114 second=75 amount=-1
kerning first=101 second=118 amount=-1
kerning first=87 second=102 amount=-1
kerning first=79 second=93 amount=-1
kerning first=111 second=85 amount=-1
kerning first=92 second=102 amount=-1
kerning first=121 second=82 amount=-1
kerning first=39 second=99 amount=-1
kerning first=122 second=92 amount=-1
kerning first=117 second=84 amount=-6
kerning first=108 second=84 amount=-1
kerning first=79 second=122 amount=-1
kerning first=112 second=93 amount=-2
kerning first=72 second=116 amount=-1
kerning first=114 second=45 amount=-1
kerning first=91 second=81 amount=-1
kerning first=115 second=78 amount=-1
kerning first=110 second=86 amount=-4
kerning first=89 second=112 amount=-5
kerning first=97 second=42 amount=-1
kerning first=86 second=83 amount=-1
kerning first=114 second=84 amount=-5
kerning first=87 second=79 amount=-1
kerning first=103 second=73 amount=-1
kerning first=88 second=119 amount=-3
kerning first=32 second=118 amount=-1
kerning first=90 second=113 amount=-1
kerning first=72 second=99 amount=-1
kerning first=115 second=79 amount=-1
kerning first=83 second=102 amount=-1
kerning first=121 second=86 amount=-1
kerning first=115 second=73 amount=-1
kerning first=122 second=69 amount=-1
kerning first=105 second=67 amount=-1
kerning first=101 second=80 amount=-1
kerning first=84 second=64 amount=-3
kerning first=110 second=72 amount=-1
kerning first=88 second=45 amount=-1
kerning first=120 second=113 amount=-1
kerning first=81 second=97 amount=-1
kerning first=98 second=89 amount=-6
kerning first=101 second=42 amount=-1
kerning first=113 second=71 amount=-1
kerning first=59 second=86 amount=-1
kerning first=40 second=99 amount=-2
kerning first=73 second=117 amount=-1
kerning first=47 second=79 amount=-1
kerning first=97 second=89 amount=-7
kerning first=89 second=38 amount=-3
kerning first=74 second=103 amount=-1
kerning first=85 second=117 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=114 amount=-1
kerning first=119 second=41 amount=-1
kerning first=99 second=81 amount=-1
kerning first=40 second=81 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=32 amount=-2
kerning first=42 second=74 amount=-4
kerning first=66 second=117 amount=-1
kerning first=86 second=113 amount=-5
kerning first=104 second=81 amount=-1
kerning first=85 second=102 amount=-1
kerning first=88 second=81 amount=-2
kerning first=77 second=122 amount=-1
kerning first=85 second=120 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=120 amount=-1
kerning first=121 second=77 amount=-1
kerning first=78 second=103 amount=-1
kerning first=87 second=58 amount=-1
kerning first=39 second=103 amount=-1
kerning first=117 second=81 amount=-1
kerning first=117 second=88 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=106 amount=1
kerning first=86 second=64 amount=-2
kerning first=44 second=79 amount=-1
kerning first=101 second=87 amount=-4
kerning first=89 second=101 amount=-7
kerning first=104 second=68 amount=-1
kerning first=85 second=104 amount=-1
kerning first=106 second=79 amount=-1
kerning first=81 second=89 amount=-2
kerning first=117 second=67 amount=-1
kerning first=87 second=81 amount=-1
kerning first=98 second=72 amount=-1
kerning first=79 second=112 amount=-1
kerning first=34 second=44 amount=-6
kerning first=89 second=115 amount=-7
kerning first=104 second=39 amount=-1
kerning first=109 second=89 amount=-6
kerning first=84 second=117 amount=-6
kerning first=72 second=113 amount=-1
kerning first=117 second=92 amount=-2
kerning first=65 second=32 amount=-2
kerning first=90 second=81 amount=-1
kerning first=99 second=99 amount=-1
kerning first=86 second=38 amount=-2
kerning first=107 second=101 amount=-2
kerning first=66 second=122 amount=-1
kerning first=76 second=45 amount=-4
kerning first=115 second=81 amount=-1
kerning first=73 second=113 amount=-1
kerning first=46 second=71 amount=-1
kerning first=71 second=121 amount=-1
kerning first=123 second=89 amount=1
kerning first=70 second=104 amount=-1
kerning first=99 second=125 amount=-2
kerning first=66 second=106 amount=-1
kerning first=76 second=118 amount=-5
kerning first=89 second=121 amount=-3
kerning first=97 second=83 amount=-1
kerning first=98 second=76 amount=-1
kerning first=120 second=125 amount=-1
kerning first=86 second=46 amount=-4
kerning first=75 second=81 amount=-2
kerning first=113 second=85 amount=-1
kerning first=65 second=84 amount=-4
kerning first=91 second=120 amount=-1
kerning first=81 second=109 amount=-1
kerning first=68 second=98 amount=-1
kerning first=122 second=101 amount=-1
kerning first=71 second=118 amount=-1
kerning first=82 second=100 amount=-2
kerning first=89 second=93 amount=1
kerning first=44 second=119 amount=-1
kerning first=101 second=92 amount=-3
kerning first=86 second=121 amount=-1
kerning first=113 second=88 amount=-1
kerning first=45 second=74 amount=-3
kerning first=110 second=102 amount=-1
kerning first=109 second=70 amount=-1
kerning first=97 second=118 amount=-1
kerning first=119 second=86 amount=-1
kerning first=122 second=68 amount=-1
kerning first=110 second=83 amount=-1
kerning first=111 second=34 amount=-1
kerning first=38 second=34 amount=-2
kerning first=118 second=73 amount=-1
kerning first=100 second=85 amount=-1
kerning first=84 second=121 amount=-5
kerning first=89 second=67 amount=-2
kerning first=107 second=93 amount=-1
kerning first=73 second=101 amount=-1
kerning first=69 second=117 amount=-1
kerning first=117 second=71 amount=-1
kerning first=114 second=87 amount=-1
kerning first=47 second=65 amount=-4
kerning first=88 second=110 amount=-1
kerning first=70 second=101 amount=-3
kerning first=109 second=81 amount=-1
kerning first=32 second=89 amount=-2
kerning first=109 second=34 amount=-1
kerning first=117 second=93 amount=-2
kerning first=104 second=84 amount=-7
kerning first=90 second=116 amount=-2
kerning first=101 second=76 amount=-1
kerning first=65 second=111 amount=-1
kerning first=68 second=104 amount=-1
kerning first=88 second=117 amount=-2
kerning first=111 second=120 amount=-1
kerning first=47 second=101 amount=-3
kerning first=38 second=120 amount=1
kerning first=85 second=101 amount=-1
kerning first=86 second=81 amount=-1
kerning first=39 second=46 amount=-6
kerning first=114 second=82 amount=-1
kerning first=70 second=109 amount=-3
kerning first=122 second=93 amount=-1
kerning first=87 second=100 amount=-3
kerning first=113 second=90 amount=-1
kerning first=114 second=101 amount=-1
kerning first=39 second=97 amount=-1
kerning first=98 second=87 amount=-3
kerning first=80 second=110 amount=-1
kerning first=82 second=86 amount=-1
kerning first=47 second=115 amount=-2
kerning first=85 second=115 amount=-1
kerning first=87 second=65 amount=-3
kerning first=74 second=104 amount=-1
kerning first=117 second=79 amount=-1
kerning first=81 second=112 amount=-1
kerning first=98 second=102 amount=-1
kerning first=87 second=44 amount=-3
kerning first=65 second=89 amount=-4
kerning first=84 second=71 amount=-2
kerning first=117 second=63 amount=-1
kerning first=44 second=118 amount=-2
kerning first=47 second=109 amount=-2
kerning first=91 second=102 amount=-1
kerning first=85 second=109 amount=-1
kerning first=102 second=99 amount=-1
kerning first=68 second=47 amount=-1
kerning first=91 second=89 amount=1
kerning first=118 second=101 amount=-1
kerning first=85 second=98 amount=-1
kerning first=87 second=45 amount=-1
kerning first=69 second=110 amount=-1
kerning first=46 second=121 amount=-2
kerning first=77 second=113 amount=-1
kerning first=123 second=112 amount=-1
kerning first=40 second=100 amount=-2
kerning first=40 second=116 amount=-1
kerning first=69 second=71 amount=-1
kerning first=122 second=84 amount=-6
kerning first=115 second=66 amount=-1
kerning first=65 second=71 amount=-1
kerning first=86 second=100 amount=-5
kerning first=119 second=65 amount=-2
kerning first=87 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=76 second=99 amount=-2
kerning first=104 second=93 amount=-2
kerning first=77 second=102 amount=-1
kerning first=111 second=41 amount=-2
kerning first=84 second=79 amount=-2
kerning first=104 second=89 amount=-6
kerning first=89 second=109 amount=-5
kerning first=84 second=110 amount=-6
kerning first=90 second=121 amount=-2
kerning first=67 second=101 amount=-1
kerning first=116 second=84 amount=-5
kerning first=74 second=65 amount=-1
kerning first=109 second=121 amount=-1
kerning first=121 second=87 amount=-1
kerning first=65 second=86 amount=-3
kerning first=112 second=83 amount=-1
kerning first=118 second=68 amount=-1
kerning first=107 second=84 amount=-5
kerning first=123 second=119 amount=-1
kerning first=46 second=84 amount=-4
kerning first=105 second=81 amount=-1
kerning first=38 second=74 amount=1
kerning first=111 second=74 amount=-2
kerning first=84 second=122 amount=-6
kerning first=91 second=71 amount=-1
kerning first=65 second=34 amount=-4
kerning first=70 second=115 amount=-3
kerning first=89 second=65 amount=-4
kerning first=106 second=71 amount=-1
kerning first=92 second=67 amount=-1
kerning first=92 second=81 amount=-1
kerning first=66 second=105 amount=-1
kerning first=118 second=113 amount=-1
kerning first=91 second=65 amount=-1
kerning first=86 second=99 amount=-5
kerning first=65 second=121 amount=-3
kerning first=45 second=87 amount=-1
kerning first=80 second=101 amount=-2
kerning first=89 second=122 amount=-5
kerning first=32 second=86 amount=-2
kerning first=66 second=115 amount=-1
kerning first=100 second=79 amount=-1
kerning first=91 second=79 amount=-1
kerning first=67 second=103 amount=-1
kerning first=58 second=89 amount=-2
kerning first=107 second=113 amount=-1
kerning first=70 second=112 amount=-3
kerning first=103 second=76 amount=-1
kerning first=88 second=71 amount=-2
kerning first=123 second=115 amount=-2
kerning first=112 second=77 amount=-1
kerning first=119 second=125 amount=-1
kerning first=110 second=80 amount=-1
kerning first=39 second=100 amount=-2
kerning first=99 second=84 amount=-6
kerning first=77 second=117 amount=-1
kerning first=82 second=116 amount=-1
kerning first=88 second=102 amount=-2
kerning first=85 second=99 amount=-1
kerning first=104 second=86 amount=-4
kerning first=32 second=65 amount=-2
kerning first=122 second=86 amount=-2
kerning first=80 second=74 amount=-5
kerning first=75 second=117 amount=-2
kerning first=101 second=84 amount=-7
kerning first=111 second=80 amount=-1
kerning first=83 second=103 amount=-1
kerning first=103 second=77 amount=-1
kerning first=111 second=63 amount=-2
kerning first=110 second=77 amount=-1
kerning first=89 second=71 amount=-2
kerning first=74 second=106 amount=-1
kerning first=83 second=118 amount=-1
kerning first=66 second=110 amount=-1
kerning first=104 second=76 amount=-1
kerning first=82 second=81 amount=-1
kerning first=72 second=100 amount=-1
kerning first=111 second=82 amount=-1
kerning first=76 second=102 amount=-2
kerning first=40 second=111 amount=-2
kerning first=90 second=109 amount=-1
kerning first=103 second=69 amount=-1
kerning first=90 second=111 amount=-1
kerning first=107 second=92 amount=-1
kerning first=68 second=90 amount=-1
kerning first=99 second=86 amount=-4
kerning first=40 second=86 amount=1
kerning first=109 second=75 amount=-1
kerning first=72 second=102 amount=-1
kerning first=82 second=118 amount=-1
kerning first=86 second=103 amount=-5
kerning first=111 second=69 amount=-1
kerning first=114 second=68 amount=-1
kerning first=112 second=118 amount=-1
kerning first=118 second=66 amount=-1
kerning first=75 second=100 amount=-2
kerning first=107 second=89 amount=-3
kerning first=109 second=68 amount=-1
kerning first=68 second=108 amount=-1
kerning first=86 second=125 amount=1
kerning first=111 second=42 amount=-2
kerning first=42 second=113 amount=-2
kerning first=73 second=102 amount=-1
kerning first=78 second=117 amount=-1
kerning first=122 second=87 amount=-2
kerning first=110 second=75 amount=-1
kerning first=40 second=121 amount=-1
kerning first=114 second=74 amount=-5
kerning first=82 second=99 amount=-2
kerning first=71 second=89 amount=-1
kerning first=98 second=65 amount=-1
kerning first=104 second=78 amount=-1
kerning first=47 second=74 amount=-3
kerning first=115 second=68 amount=-1
kerning first=88 second=67 amount=-2
kerning first=122 second=125 amount=-1
kerning first=114 second=46 amount=-2
kerning first=103 second=82 amount=-1
kerning first=101 second=41 amount=-1
kerning first=91 second=110 amount=-2
kerning first=121 second=74 amount=-4
kerning first=102 second=46 amount=-1
kerning first=112 second=80 amount=-1
kerning first=98 second=93 amount=-2
kerning first=108 second=81 amount=-1
kerning first=78 second=101 amount=-1
kerning first=34 second=38 amount=-1
kerning first=90 second=99 amount=-1
kerning first=88 second=113 amount=-2
kerning first=113 second=86 amount=-3
kerning first=115 second=125 amount=-2
kerning first=40 second=115 amount=-1
kerning first=89 second=79 amount=-2
kerning first=74 second=112 amount=-1
kerning first=81 second=125 amount=-1
kerning first=87 second=120 amount=-1
kerning first=115 second=75 amount=-1
kerning first=113 second=63 amount=-1
kerning first=122 second=66 amount=-1
kerning first=97 second=85 amount=-1
kerning first=118 second=72 amount=-1
kerning first=46 second=119 amount=-1
kerning first=70 second=59 amount=-1
kerning first=44 second=87 amount=-3
kerning first=76 second=100 amount=-1
kerning first=99 second=93 amount=-2
kerning first=87 second=103 amount=-4
kerning first=79 second=88 amount=-2
kerning first=67 second=121 amount=-1
kerning first=110 second=69 amount=-1
kerning first=84 second=74 amount=-4
kerning first=68 second=114 amount=-1
kerning first=123 second=97 amount=-2
kerning first=85 second=116 amount=-1
kerning first=47 second=116 amount=-1
kerning first=109 second=87 amount=-3
kerning first=32 second=84 amount=-2
kerning first=81 second=87 amount=-1
kerning first=122 second=73 amount=-1
kerning first=70 second=116 amount=-1
kerning first=110 second=39 amount=-1
kerning first=114 second=90 amount=-2
kerning first=47 second=67 amount=-1
kerning first=68 second=120 amount=-1
kerning first=38 second=84 amount=-3
kerning first=69 second=113 amount=-1
kerning first=112 second=75 amount=-1
kerning first=104 second=92 amount=-3
kerning first=86 second=111 amount=-5
kerning first=123 second=109 amount=-1
kerning first=75 second=101 amount=-2
kerning first=70 second=119 amount=-1
kerning first=117 second=87 amount=-3
kerning first=46 second=89 amount=-5
kerning first=90 second=103 amount=-1
kerning first=39 second=38 amount=-1
kerning first=118 second=82 amount=-1
kerning first=84 second=104 amount=-1
kerning first=87 second=111 amount=-4
kerning first=113 second=92 amount=-2
kerning first=66 second=108 amount=-1
kerning first=118 second=125 amount=-2
kerning first=104 second=121 amount=-1
kerning first=74 second=98 amount=-1
kerning first=68 second=41 amount=-1
kerning first=86 second=116 amount=-2
kerning first=68 second=107 amount=-1
kerning first=69 second=102 amount=-1
kerning first=84 second=67 amount=-2
kerning first=97 second=72 amount=-1
kerning first=87 second=64 amount=-1
kerning first=100 second=71 amount=-1
kerning first=123 second=65 amount=-1
kerning first=118 second=87 amount=-1
kerning first=99 second=111 amount=-1
kerning first=88 second=79 amount=-2
kerning first=91 second=118 amount=-2
kerning first=67 second=119 amount=-1
kerning first=91 second=121 amount=-1
kerning first=74 second=47 amount=-1
kerning first=118 second=97 amount=-1
kerning first=74 second=99 amount=-1
kerning first=97 second=90 amount=-1
kerning first=86 second=117 amount=-3
kerning first=86 second=44 amount=-4
kerning first=75 second=116 amount=-2
kerning first=66 second=102 amount=-1
kerning first=121 second=78 amount=-1
kerning first=111 second=77 amount=-1
kerning first=66 second=89 amount=-1
kerning first=112 second=78 amount=-1
kerning first=123 second=114 amount=-1
kerning first=123 second=106 amount=1
kerning first=118 second=75 amount=-1
kerning first=74 second=74 amount=-1
kerning first=73 second=115 amount=-1
kerning first=118 second=84 amount=-5
kerning first=98 second=125 amount=-2
kerning first=112 second=85 amount=-1
kerning first=123 second=100 amount=-2
kerning first=82 second=102 amount=-1
kerning first=111 second=93 amount=-2
kerning first=39 second=101 amount=-1
kerning first=114 second=47 amount=-3
kerning first=114 second=89 amount=-3
kerning first=85 second=46 amount=-1
kerning first=98 second=34 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=87 amount=1
kerning first=91 second=100 amount=-2
kerning first=112 second=69 amount=-1
kerning first=110 second=90 amount=-1
kerning first=92 second=121 amount=-2
kerning first=76 second=81 amount=-2
kerning first=97 second=66 amount=-1
kerning first=104 second=42 amount=-1
kerning first=89 second=113 amount=-7
kerning first=68 second=97 amount=-1
kerning first=70 second=102 amount=-1
kerning first=111 second=122 amount=-1
kerning first=123 second=71 amount=-1
kerning first=76 second=34 amount=-6
kerning first=82 second=121 amount=-1
kerning first=104 second=75 amount=-1
kerning first=120 second=111 amount=-1
kerning first=83 second=117 amount=-1
kerning first=123 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=70 second=117 amount=-2
kerning first=114 second=77 amount=-1
kerning first=89 second=58 amount=-2
kerning first=38 second=88 amount=1
kerning first=34 second=113 amount=-2
kerning first=111 second=88 amount=-2
kerning first=119 second=88 amount=-3
kerning first=109 second=93 amount=-2
kerning first=84 second=109 amount=-6
kerning first=89 second=110 amount=-5
kerning first=98 second=90 amount=-1
kerning first=86 second=65 amount=-3
kerning first=120 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=65 second=102 amount=-1
kerning first=75 second=118 amount=-3
kerning first=68 second=86 amount=-1
kerning first=91 second=114 amount=-2
kerning first=79 second=103 amount=-1
kerning first=91 second=86 amount=1
kerning first=67 second=111 amount=-1
kerning first=114 second=78 amount=-1
kerning first=97 second=34 amount=-1
kerning first=42 second=100 amount=-2
kerning first=64 second=86 amount=-1
kerning first=107 second=45 amount=-1
kerning first=97 second=69 amount=-1
kerning first=122 second=72 amount=-1
kerning first=98 second=69 amount=-1
kerning first=47 second=117 amount=-2
kerning first=66 second=120 amount=-1
kerning first=70 second=97 amount=-4
kerning first=121 second=101 amount=-1
kerning first=98 second=66 amount=-1
kerning first=118 second=111 amount=-1
kerning first=90 second=118 amount=-2
kerning first=66 second=84 amount=-1
kerning first=122 second=70 amount=-1
kerning first=84 second=65 amount=-4
kerning first=78 second=111 amount=-1
kerning first=101 second=93 amount=-2
kerning first=98 second=74 amount=-2
kerning first=74 second=44 amount=-1
kerning first=79 second=105 amount=-1
kerning first=110 second=78 amount=-1
kerning first=122 second=75 amount=-1
kerning first=87 second=110 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=125 amount=1
kerning first=112 second=92 amount=-3
kerning first=110 second=42 amount=-1
kerning first=109 second=84 amount=-7
kerning first=72 second=117 amount=-1
kerning first=46 second=118 amount=-2
kerning first=101 second=82 amount=-1
kerning first=73 second=118 amount=-1
kerning first=86 second=45 amount=-2
kerning first=72 second=97 amount=-1
kerning first=89 second=117 amount=-5
kerning first=77 second=103 amount=-1
kerning first=91 second=67 amount=-1
kerning first=67 second=79 amount=-1
kerning first=107 second=87 amount=-1
kerning first=66 second=112 amount=-1
kerning first=44 second=34 amount=-6
kerning first=104 second=83 amount=-1
kerning first=79 second=107 amount=-1
kerning first=104 second=71 amount=-1
kerning first=34 second=46 amount=-6
kerning first=88 second=118 amount=-3
kerning first=86 second=93 amount=1
kerning first=117 second=85 amount=-1
kerning first=87 second=117 amount=-2
kerning first=77 second=118 amount=-1
kerning first=102 second=86 amount=1
kerning first=119 second=47 amount=-2
kerning first=103 second=101 amount=-1
kerning first=76 second=79 amount=-2
kerning first=111 second=84 amount=-7
kerning first=99 second=87 amount=-3
kerning first=111 second=65 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=122 amount=-2
kerning first=65 second=116 amount=-2
kerning first=112 second=90 amount=-1
kerning first=97 second=121 amount=-1
kerning first=85 second=110 amount=-1
kerning first=42 second=101 amount=-2
kerning first=116 second=86 amount=-2
kerning first=80 second=112 amount=-1
kerning first=32 second=119 amount=-1
kerning first=92 second=34 amount=-3
kerning first=47 second=71 amount=-1
kerning first=101 second=66 amount=-1
kerning first=110 second=118 amount=-1
kerning first=87 second=46 amount=-3
kerning first=114 second=73 amount=-1
kerning first=88 second=109 amount=-1
kerning first=42 second=103 amount=-1
kerning first=47 second=110 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=112 amount=-6
kerning first=118 second=89 amount=-3
kerning first=87 second=121 amount=-1
kerning first=97 second=125 amount=-2
kerning first=88 second=101 amount=-2
kerning first=114 second=69 amount=-1
kerning first=120 second=92 amount=-1
kerning first=99 second=67 amount=-1
kerning first=40 second=67 amount=-1
kerning first=109 second=92 amount=-3
kerning first=122 second=99 amount=-1
kerning first=85 second=65 amount=-1
kerning first=80 second=47 amount=-3
kerning first=85 second=114 amount=-1
kerning first=91 second=106 amount=2
kerning first=89 second=81 amount=-2
kerning first=74 second=97 amount=-1
kerning first=98 second=92 amount=-3
kerning first=101 second=90 amount=-1
kerning first=110 second=121 amount=-1
kerning first=46 second=87 amount=-3
kerning first=86 second=118 amount=-1
kerning first=82 second=89 amount=-2
kerning first=81 second=103 amount=-1
kerning first=97 second=78 amount=-1
kerning first=114 second=99 amount=-1
kerning first=79 second=89 amount=-2
kerning first=45 second=84 amount=-4
kerning first=103 second=72 amount=-1
kerning first=67 second=67 amount=-1
kerning first=90 second=114 amount=-1
kerning first=103 second=87 amount=-2
kerning first=114 second=113 amount=-1
kerning first=78 second=122 amount=-1
kerning first=74 second=117 amount=-1
kerning first=101 second=69 amount=-1
kerning first=92 second=118 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=45 amount=-2
kerning first=78 second=102 amount=-1
kerning first=68 second=122 amount=-1
kerning first=121 second=47 amount=-2
kerning first=87 second=71 amount=-1
kerning first=92 second=71 amount=-1
kerning first=39 second=65 amount=-4
kerning first=46 second=81 amount=-1
kerning first=69 second=118 amount=-1
kerning first=83 second=110 amount=-1
kerning first=81 second=65 amount=-1
kerning first=101 second=75 amount=-1
kerning first=46 second=86 amount=-4
kerning first=81 second=90 amount=-1
kerning first=75 second=119 amount=-2
kerning first=117 second=90 amount=-1
kerning first=90 second=102 amount=-1
kerning first=79 second=104 amount=-1
kerning first=86 second=67 amount=-1
kerning first=46 second=67 amount=-1
kerning first=70 second=120 amount=-2
kerning first=75 second=67 amount=-2
kerning first=113 second=79 amount=-1
kerning first=86 second=112 amount=-3
kerning first=107 second=71 amount=-1
kerning first=68 second=125 amount=-1
kerning first=86 second=120 amount=-2
kerning first=104 second=118 amount=-1
kerning first=87 second=47 amount=-3
kerning first=87 second=122 amount=-2
kerning first=97 second=92 amount=-3
kerning first=97 second=68 amount=-1
kerning first=69 second=99 amount=-1
kerning first=110 second=73 amount=-1
kerning first=45 second=120 amount=-1
kerning first=59 second=87 amount=-1
kerning first=89 second=47 amount=-5
kerning first=74 second=122 amount=-1
kerning first=110 second=67 amount=-1
kerning first=121 second=69 amount=-1
kerning first=82 second=111 amount=-2
kerning first=81 second=107 amount=-1
kerning first=88 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=81 second=110 amount=-1
kerning first=44 second=39 amount=-6
kerning first=67 second=81 amount=-1
kerning first=103 second=92 amount=-1
kerning first=74 second=109 amount=-1
kerning first=113 second=84 amount=-6
kerning first=78 second=121 amount=-1
kerning first=107 second=85 amount=-1
kerning first=83 second=115 amount=-1
kerning first=79 second=46 amount=-1
kerning first=112 second=70 amount=-1
kerning first=80 second=89 amount=-1
kerning first=119 second=90 amount=-1
kerning first=110 second=71 amount=-1
kerning first=97 second=93 amount=-2
kerning first=115 second=70 amount=-1
kerning first=123 second=116 amount=-1
kerning first=68 second=103 amount=-1
kerning first=103 second=66 amount=-1
kerning first=118 second=47 amount=-2
kerning first=84 second=45 amount=-4
kerning first=88 second=112 amount=-1
kerning first=85 second=74 amount=-2
kerning first=118 second=93 amount=-2
kerning first=117 second=86 amount=-3
kerning first=98 second=63 amount=-2
kerning first=107 second=67 amount=-1
kerning first=75 second=71 amount=-2
kerning first=70 second=65 amount=-4
kerning first=72 second=122 amount=-1
kerning first=69 second=103 amount=-1
kerning first=97 second=73 amount=-1
kerning first=32 second=74 amount=-2
kerning first=112 second=121 amount=-1
kerning first=76 second=111 amount=-2
kerning first=45 second=86 amount=-2
kerning first=66 second=118 amount=-1
kerning first=86 second=114 amount=-3
kerning first=42 second=99 amount=-2
kerning first=122 second=89 amount=-4
kerning first=76 second=86 amount=-5
kerning first=89 second=32 amount=-2
kerning first=86 second=109 amount=-3
kerning first=85 second=108 amount=-1
kerning first=90 second=100 amount=-1
kerning first=120 second=45 amount=-1
kerning first=115 second=41 amount=-1
kerning first=121 second=76 amount=-1
kerning first=102 second=44 amount=-1
kerning first=66 second=116 amount=-1
kerning first=72 second=111 amount=-1
kerning first=87 second=59 amount=-1
kerning first=46 second=39 amount=-6
kerning first=65 second=39 amount=-4
kerning first=70 second=74 amount=-5
kerning first=58 second=84 amount=-3
kerning first=110 second=85 amount=-1
kerning first=71 second=116 amount=-1
kerning first=122 second=82 amount=-1
kerning first=123 second=118 amount=-2
kerning first=34 second=99 amount=-1
kerning first=121 second=90 amount=-2
kerning first=65 second=99 amount=-1
kerning first=79 second=108 amount=-1
kerning first=104 second=87 amount=-3
kerning first=101 second=125 amount=-2
kerning first=84 second=98 amount=-1
kerning first=98 second=88 amount=-2
kerning first=120 second=85 amount=-1
kerning first=90 second=112 amount=-1
kerning first=76 second=32 amount=-2
kerning first=101 second=34 amount=-1
kerning first=73 second=111 amount=-1
kerning first=117 second=125 amount=-1
kerning first=86 second=41 amount=1
kerning first=79 second=110 amount=-1
kerning first=87 second=83 amount=-1
kerning first=98 second=121 amount=-1
kerning first=104 second=73 amount=-1
kerning first=113 second=93 amount=-2
kerning first=65 second=118 amount=-3
kerning first=73 second=99 amount=-1
kerning first=46 second=85 amount=-1
kerning first=81 second=46 amount=-1
kerning first=39 second=111 amount=-1
kerning first=98 second=47 amount=-1
kerning first=82 second=84 amount=-1
kerning first=71 second=103 amount=-1
kerning first=81 second=44 amount=-1
kerning first=85 second=111 amount=-1
kerning first=88 second=100 amount=-2
kerning first=66 second=93 amount=-1
kerning first=58 second=86 amount=-1
kerning first=68 second=74 amount=-2
kerning first=84 second=114 amount=-6
kerning first=40 second=89 amount=1
kerning first=99 second=89 amount=-5
kerning first=83 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=69 second=116 amount=-1
kerning first=66 second=87 amount=-1
kerning first=86 second=58 amount=-1
kerning first=107 second=99 amount=-2
kerning first=115 second=86 amount=-4
kerning first=80 second=45 amount=-1
kerning first=118 second=41 amount=-1
kerning first=69 second=67 amount=-1
kerning first=84 second=120 amount=-5
kerning first=84 second=102 amount=-3
kerning first=86 second=59 amount=-1
kerning first=115 second=80 amount=-1
kerning first=85 second=113 amount=-1
kerning first=47 second=113 amount=-3
kerning first=101 second=63 amount=-2
kerning first=80 second=109 amount=-1
kerning first=122 second=77 amount=-1
kerning first=70 second=111 amount=-3
kerning first=109 second=86 amount=-4
kerning first=108 second=71 amount=-1
kerning first=65 second=42 amount=-3
kerning first=34 second=103 amount=-1
kerning first=118 second=70 amount=-1
kerning first=44 second=86 amount=-4
kerning first=89 second=99 amount=-7
kerning first=115 second=84 amount=-7
kerning first=81 second=108 amount=-1
kerning first=89 second=119 amount=-3
kerning first=77 second=99 amount=-1
kerning first=97 second=76 amount=-1
kerning first=101 second=88 amount=-1
kerning first=109 second=66 amount=-1
kerning first=76 second=84 amount=-6
kerning first=119 second=32 amount=-1
kerning first=121 second=113 amount=-1
kerning first=104 second=67 amount=-1
kerning first=111 second=72 amount=-1
kerning first=89 second=59 amount=-2
kerning first=80 second=65 amount=-3
kerning first=40 second=118 amount=-1
kerning first=73 second=103 amount=-1
