info face="Suruma" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,9,8,8 spacing=0,0
common lineHeight=113 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Suruma.png"
chars count=97
char id=0       x=0    y=199  width=40   height=62   xoffset=-6   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=17   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=385  y=0    width=24   height=63   xoffset=-5   yoffset=-8   xadvance=30   page=0    chnl=0 
char id=34      x=310  y=434  width=38   height=34   xoffset=-6   yoffset=-7   xadvance=42   page=0    chnl=0 
char id=35      x=379  y=322  width=49   height=60   xoffset=-5   yoffset=-6   xadvance=55   page=0    chnl=0 
char id=36      x=236  y=0    width=44   height=65   xoffset=-5   yoffset=-7   xadvance=50   page=0    chnl=0 
char id=37      x=316  y=322  width=63   height=61   xoffset=-5   yoffset=-7   xadvance=69   page=0    chnl=0 
char id=38      x=420  y=137  width=53   height=62   xoffset=-5   yoffset=-7   xadvance=58   page=0    chnl=0 
char id=39      x=348  y=434  width=25   height=34   xoffset=-6   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=40      x=94   y=0    width=31   height=74   xoffset=-5   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=41      x=125  y=0    width=32   height=74   xoffset=-6   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=42      x=271  y=434  width=39   height=37   xoffset=-6   yoffset=-7   xadvance=43   page=0    chnl=0 
char id=43      x=88   y=434  width=48   height=47   xoffset=-5   yoffset=7    xadvance=54   page=0    chnl=0 
char id=44      x=424  y=434  width=25   height=31   xoffset=-5   yoffset=31   xadvance=31   page=0    chnl=0 
char id=45      x=56   y=483  width=36   height=21   xoffset=-5   yoffset=21   xadvance=42   page=0    chnl=0 
char id=46      x=32   y=483  width=24   height=25   xoffset=-5   yoffset=30   xadvance=30   page=0    chnl=0 
char id=47      x=409  y=0    width=37   height=63   xoffset=-6   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=48      x=278  y=137  width=46   height=62   xoffset=-5   yoffset=-7   xadvance=51   page=0    chnl=0 
char id=49      x=144  y=322  width=33   height=61   xoffset=-6   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=50      x=177  y=322  width=46   height=61   xoffset=-5   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=51      x=46   y=137  width=47   height=62   xoffset=-6   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=52      x=223  y=322  width=47   height=61   xoffset=-5   yoffset=-7   xadvance=53   page=0    chnl=0 
char id=53      x=93   y=137  width=47   height=62   xoffset=-6   yoffset=-7   xadvance=51   page=0    chnl=0 
char id=54      x=140  y=137  width=46   height=62   xoffset=-5   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=55      x=270  y=322  width=46   height=61   xoffset=-5   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=56      x=186  y=137  width=46   height=62   xoffset=-5   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=57      x=232  y=137  width=46   height=62   xoffset=-5   yoffset=-7   xadvance=51   page=0    chnl=0 
char id=58      x=487  y=322  width=24   height=51   xoffset=-5   yoffset=4    xadvance=30   page=0    chnl=0 
char id=59      x=461  y=322  width=26   height=58   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=60      x=136  y=434  width=47   height=46   xoffset=-5   yoffset=8    xadvance=53   page=0    chnl=0 
char id=61      x=373  y=434  width=51   height=33   xoffset=-5   yoffset=15   xadvance=57   page=0    chnl=0 
char id=62      x=183  y=434  width=47   height=46   xoffset=-5   yoffset=8    xadvance=53   page=0    chnl=0 
char id=63      x=324  y=137  width=37   height=62   xoffset=-5   yoffset=-7   xadvance=42   page=0    chnl=0 
char id=64      x=361  y=137  width=59   height=62   xoffset=-5   yoffset=-7   xadvance=64   page=0    chnl=0 
char id=65      x=40   y=199  width=57   height=61   xoffset=-6   yoffset=-7   xadvance=61   page=0    chnl=0 
char id=66      x=97   y=199  width=50   height=61   xoffset=-5   yoffset=-7   xadvance=56   page=0    chnl=0 
char id=67      x=0    y=75   width=55   height=62   xoffset=-5   yoffset=-7   xadvance=61   page=0    chnl=0 
char id=68      x=147  y=199  width=53   height=61   xoffset=-5   yoffset=-7   xadvance=58   page=0    chnl=0 
char id=69      x=200  y=199  width=49   height=61   xoffset=-5   yoffset=-7   xadvance=55   page=0    chnl=0 
char id=70      x=249  y=199  width=47   height=61   xoffset=-5   yoffset=-7   xadvance=53   page=0    chnl=0 
char id=71      x=55   y=75   width=58   height=62   xoffset=-5   yoffset=-7   xadvance=64   page=0    chnl=0 
char id=72      x=296  y=199  width=51   height=61   xoffset=-5   yoffset=-7   xadvance=57   page=0    chnl=0 
char id=73      x=473  y=137  width=23   height=61   xoffset=-5   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=74      x=113  y=75   width=42   height=62   xoffset=-5   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=75      x=347  y=199  width=52   height=61   xoffset=-5   yoffset=-7   xadvance=57   page=0    chnl=0 
char id=76      x=399  y=199  width=45   height=61   xoffset=-5   yoffset=-7   xadvance=50   page=0    chnl=0 
char id=77      x=444  y=199  width=59   height=61   xoffset=-5   yoffset=-7   xadvance=65   page=0    chnl=0 
char id=78      x=0    y=261  width=52   height=61   xoffset=-5   yoffset=-7   xadvance=58   page=0    chnl=0 
char id=79      x=155  y=75   width=60   height=62   xoffset=-5   yoffset=-7   xadvance=66   page=0    chnl=0 
char id=80      x=52   y=261  width=49   height=61   xoffset=-5   yoffset=-7   xadvance=55   page=0    chnl=0 
char id=81      x=280  y=0    width=60   height=64   xoffset=-5   yoffset=-7   xadvance=66   page=0    chnl=0 
char id=82      x=101  y=261  width=51   height=61   xoffset=-5   yoffset=-7   xadvance=57   page=0    chnl=0 
char id=83      x=215  y=75   width=52   height=62   xoffset=-5   yoffset=-7   xadvance=58   page=0    chnl=0 
char id=84      x=152  y=261  width=52   height=61   xoffset=-5   yoffset=-7   xadvance=58   page=0    chnl=0 
char id=85      x=267  y=75   width=51   height=62   xoffset=-5   yoffset=-7   xadvance=57   page=0    chnl=0 
char id=86      x=204  y=261  width=56   height=61   xoffset=-6   yoffset=-7   xadvance=60   page=0    chnl=0 
char id=87      x=260  y=261  width=74   height=61   xoffset=-6   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=88      x=334  y=261  width=53   height=61   xoffset=-6   yoffset=-7   xadvance=57   page=0    chnl=0 
char id=89      x=387  y=261  width=58   height=61   xoffset=-6   yoffset=-7   xadvance=62   page=0    chnl=0 
char id=90      x=445  y=261  width=51   height=61   xoffset=-5   yoffset=-7   xadvance=57   page=0    chnl=0 
char id=91      x=178  y=0    width=29   height=73   xoffset=-5   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=92      x=446  y=0    width=37   height=63   xoffset=-6   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=93      x=207  y=0    width=29   height=73   xoffset=-5   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=94      x=230  y=434  width=41   height=39   xoffset=-6   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=95      x=92   y=483  width=54   height=20   xoffset=-5   yoffset=40   xadvance=60   page=0    chnl=0 
char id=96      x=0    y=483  width=32   height=26   xoffset=-6   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=97      x=0    y=383  width=47   height=51   xoffset=-5   yoffset=4    xadvance=53   page=0    chnl=0 
char id=98      x=318  y=75   width=46   height=62   xoffset=-5   yoffset=-7   xadvance=51   page=0    chnl=0 
char id=99      x=47   y=383  width=44   height=51   xoffset=-5   yoffset=4    xadvance=50   page=0    chnl=0 
char id=100     x=364  y=75   width=46   height=62   xoffset=-5   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=101     x=91   y=383  width=46   height=51   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=102     x=0    y=322  width=33   height=61   xoffset=-5   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=103     x=340  y=0    width=45   height=63   xoffset=-5   yoffset=4    xadvance=51   page=0    chnl=0 
char id=104     x=33   y=322  width=43   height=61   xoffset=-5   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=105     x=483  y=0    width=23   height=61   xoffset=-5   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=106     x=65   y=0    width=29   height=74   xoffset=-5   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=107     x=76   y=322  width=45   height=61   xoffset=-5   yoffset=-7   xadvance=50   page=0    chnl=0 
char id=108     x=121  y=322  width=23   height=61   xoffset=-5   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=109     x=227  y=383  width=60   height=50   xoffset=-5   yoffset=4    xadvance=65   page=0    chnl=0 
char id=110     x=287  y=383  width=41   height=50   xoffset=-5   yoffset=4    xadvance=47   page=0    chnl=0 
char id=111     x=137  y=383  width=46   height=51   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=112     x=410  y=75   width=46   height=62   xoffset=-5   yoffset=4    xadvance=51   page=0    chnl=0 
char id=113     x=456  y=75   width=46   height=62   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=114     x=369  y=383  width=34   height=49   xoffset=-5   yoffset=5    xadvance=39   page=0    chnl=0 
char id=115     x=183  y=383  width=44   height=51   xoffset=-5   yoffset=4    xadvance=49   page=0    chnl=0 
char id=116     x=428  y=322  width=33   height=59   xoffset=-5   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=117     x=328  y=383  width=41   height=50   xoffset=-5   yoffset=5    xadvance=47   page=0    chnl=0 
char id=118     x=403  y=383  width=47   height=49   xoffset=-6   yoffset=5    xadvance=51   page=0    chnl=0 
char id=119     x=450  y=383  width=61   height=49   xoffset=-6   yoffset=5    xadvance=65   page=0    chnl=0 
char id=120     x=0    y=434  width=45   height=49   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=121     x=0    y=137  width=46   height=62   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=122     x=45   y=434  width=43   height=49   xoffset=-5   yoffset=5    xadvance=49   page=0    chnl=0 
char id=123     x=0    y=0    width=33   height=75   xoffset=-6   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=124     x=157  y=0    width=21   height=74   xoffset=-5   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=125     x=33   y=0    width=32   height=75   xoffset=-5   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=126     x=449  y=434  width=46   height=27   xoffset=-5   yoffset=5    xadvance=52   page=0    chnl=0 
kernings count=0
